<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/Praktikum1" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tugas-praktikum-3-interface" vcs="Git" />
  </component>
</project>